=======================================> Array <================================
----------------------- Easy ----------------------
53. Maximum Subarray
121. Best Time to Buy and Sell Stock
169. Majority Element
----------------------- Medium --------------------
73. Matrix Zerox
118. Pascal's Triangle
31. Next Permutation
48. Rotate Image
56. Merge Intervals
287. Find the Duplicate Number

=======================================> Binary Tree <================================
----------------------- Easy ----------------------
94. Binary Tree Inorder Traversal
144. Binary Tree Preorder Traversal
145. Binary Tree Postorder Traversal
94. Morris Inorder
    Morris preorder(code 360)

    Left View of Binary Tree
    Bottom View of Binary Tree
    Top View of Binary Tree
    preorder && inorder && postorder
987. Vertical Order Traversal of a Binary Tree
662. Maximum Width of Binary Tree
543. Diameter of Binary Tree
110. Balanced Binary Tree
236. Lowest Common Ancestor of a Binary Tree
100. Same Tree(Check if two trees are identical or not)
103. Binary Tree Zigzag Level Order Traversal
     Tree Boundary Traversal
124. Binary Tree Maximum Path Sum
     Mirror Tree
101. Symmetric Tree
     Children Sum in a Binary Tree